version: '3'
services:
  db:
    container_name: 'django-postgres'
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'django'
      POSTGRES_PASSWORD: 'secret'
      POSTGRES_DB: 'django'
    restart: 'no'
  web:
    container_name: 'django'
    build: .
    command: /bin/sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - '8000:8000'
    depends_on:
      - db